security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=8
security.security-realm=honeydew-realm

security.jwt.client-id=testjwtclientid
#jwtclientsecret
#url for fetch
#testjwtclientid:jwtclientsecret@localhost:8080/oauth/token -d grant_type=password -d username=john.doe -d password=jwtpass
#or just localhost:8080/oauth/token
#content-type application/x-www-form-urlencoded
#authorization Basic testjwtclientid:jwtclientsecret <--encode using base64
#post data grant_type: password username: username password: password
#header for use
#Authorization: Bearer {token}
security.jwt.client-secret={bcrypt}$2a$08$rKRrbuoTvjxGfBAdzd5A5uu/J5oY3bwWXtvUtJVzFzmUyFvQKeTO.
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid
