security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=8
security.security-realm=honeydew-realm

security.jwt.client-id=testjwtclientid
#jwtclientsecret
security.jwt.client-secret={bcrypt}$2a$08$rKRrbuoTvjxGfBAdzd5A5uu/J5oY3bwWXtvUtJVzFzmUyFvQKeTO.
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid
